spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_USERPASSWORD}@cluster0.z4e3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=teamtrackdb
spring.data.mongodb.auto-index-creation=true
jwt.secret.api.key=${JWT_SECRET_KEY}


